//
//  CTPrefixHeader.pch
//  CalfTrader
//
//  Created by 张彬彬 on 2017/5/31.
//  Copyright © 2017年 上海宏鹿. All rights reserved.
//

#ifndef CTPrefixHeader_pch
#define CTPrefixHeader_pch

#ifdef DEBUG
    #if TARGET_IPHONE_SIMULATOR
        #define CTNLog(...) NSLog(@"%s 第%d行 \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
    #else
        #define CTNLog(...) printf("%s 第%d行 \n %s\n\n",__func__,__LINE__,[[NSString stringWithFormat:__VA_ARGS__]UTF8String])
    #endif
#else
    #define CTNLog(...)
#endif

//RGB --> color
#define UIColorWithRGBA(rgbValue, alpha1) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 \
alpha:alpha1]

#define UIColorWithRGB(rgb) UIColorWithRGBA(rgb, 1.0)

#define MainWidth [[UIScreen mainScreen] bounds].size.width //屏幕宽
#define MainHeight [[UIScreen mainScreen] bounds].size.height //屏幕高

#define ScaleX MainWidth/375 //屏幕的比例(以6,7的尺寸为准)
#define ScaleY MainHeight/667 //屏幕的比例(以6,7的尺寸为准)

//
// 网络请求管理类
#import "CTNetworkManager.h"
// 全局参数配置类
#import "CTGlobalConfig.h"
// view frame 设置
#import "UIView+CTFrame.h"
// view 快速生成工厂类
#import "CTViewsFactory.h"

// model
#import <YYModel/YYModel.h>

// 约束
#import "Masonry.h"
#import <SDWebImage/UIImageView+WebCache.h>
// 刷新
#import <MJRefresh/MJRefresh.h>

#endif /* CTPrefixHeader_pch */

